# Backend API URL (NO trailing slash)
REACT_APP_API_URL=https://api.ekadevmp.site/api
REACT_APP_GOOGLE_CLIENT_ID=476914136255-jfndgrnc1m5t2lf9maaoutv62u43p3jn.apps.googleusercontent.com

# File serving URL (NO trailing slash) - kept for compatibility
REACT_APP_BASE_FILE_URL=https://api.ekadevmp.site/api/files

REACT_APP_WHATSAPP_NUMBER=
REACT_APP_QRIS_DATA=